accuknox/iac-scan-action/action.yaml
name: "AccuKnox IaC"
description: "Run AccuKnox Infrastructure as Code (IaC) scan on the repository"

branding:
  icon: "shield"
  color: "purple"

inputs:
  directory:
    description: 'Directory with infrastructure code to scan'
    required: false
    default: "."
  file:
    description: 'Specify a file for scanning; cannot be used with directory input.'
    required: false
    default: ""
  compact:
    description: "Do not display code blocks in output"
    required: false
    default: true
  quiet:
    description: "Display only failed checks"
    required: false
    default: true
  soft_fail:
    description: "Do not return an error code if there are failed checks"
    required: false
    default: false
  framework:
    description: "Run only on a specific infrastructure, Kubernetes or Terraform"
    required: false
    default: ""
  accuknox_endpoint:
    description: "CSPM panel endpoint URL"
    required: true
  accuknox_label:
    description: "Label in AccuKnox SaaS for scan results"
    required: true
  accuknox_token:
    description: "Token for authenticating with CSPM panel"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run AccuKnox IaC Scanner
      shell: bash
      env:
        ACCUKNOX_ENDPOINT: ${{ inputs.accuknox_endpoint }}
        ACCUKNOX_LABEL: ${{ inputs.accuknox_label }}
        ACCUKNOX_TOKEN: ${{ inputs.accuknox_token }}
        DIRECTORY: ${{ inputs.directory }}
        FILE: ${{ inputs.file }}
        COMPACT: ${{ inputs.compact }}
        QUIET: ${{ inputs.quiet }}
        SOFT_FAIL: ${{ inputs.soft_fail }}
        FRAMEWORK: ${{ inputs.framework }}
      run: |
        if [ -z "$ACCUKNOX_ENDPOINT" ] || [ -z "$ACCUKNOX_LABEL" ] || [ -z "$ACCUKNOX_TOKEN" ]; then
          echo "ERROR: ACCUKNOX_ENDPOINT, ACCUKNOX_LABEL, and ACCUKNOX_TOKEN must be set!"
          exit 1
        fi

        echo "Downloading AccuKnox ASPM Scanner..."
        curl -L https://github.com/accuknox/aspm-scanner-cli/releases/download/v0.13.4/accuknox-aspm-scanner -o accuknox-aspm-scanner
        chmod +x accuknox-aspm-scanner

        CMD_ARGS=""
        [ -n "$FILE" ] && CMD_ARGS="$CMD_ARGS --file $FILE"
        [ -n "$DIRECTORY" ] && CMD_ARGS="$CMD_ARGS --directory $DIRECTORY"
        [ "$COMPACT" = "true" ] && CMD_ARGS="$CMD_ARGS --compact"
        [ "$QUIET" = "true" ] && CMD_ARGS="$CMD_ARGS --quiet"
        [ -n "$FRAMEWORK" ] && CMD_ARGS="$CMD_ARGS --framework $FRAMEWORK"

        if [ "$SOFT_FAIL" = "true" ]; then
          SOFT_FAIL_ARG="--softfail"
        fi

        echo ./accuknox-aspm-scanner scan $SOFT_FAIL_ARG iac --command "$CMD_ARGS" --container-mode --repo-url "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git" --repo-branch "${GITHUB_REF#refs/heads/}"
        ./accuknox-aspm-scanner scan $SOFT_FAIL_ARG iac --command "$CMD_ARGS" --container-mode --repo-url "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git" --repo-branch "${GITHUB_REF#refs/heads/}"

mrswastik-robot/eBPF-code/.github/workflows/first-one.yml
- name: Run AccuKnox IaC Scan
  uses: accuknox/iac-scan-action@v1.0.1
  with:
    accuknox_token: ${{ secrets.ACCUKNOX_TOKEN }}
    accuknox_endpoint: "cspm.demo.accuknox.com"
    accuknox_label: "ebpfIaCScan"
    directory: "."
    soft_fail: true

mrigakshi-kashyap/DVWA/.github/workflows/secret.yaml
- name: Run IaC scan
  uses: accuknox/iac-scan-action@latest
  with:      # Optional: Output file path
    soft_fail: true                           # Optional: Will continue after found vulnerability 
    accuknox_token: ${{ secrets.ACCUKNOX_TOKEN }}
    accuknox_endpoint: ${{ secrets.ACCUKNOX_ENDPOINT }}
    accuknox_label: ${{ secrets.ACCUKNOX_LABEL }}